xlsxfile = './src/data/programlisting.xlsx'
csvFilePath = 'temp/programlisting.csv'
jsonFilePath = './static/data/programtable.json'
smorgsSite = 'https://smorgs.aolccbc.com'
programsSrc = './js/programs'
programJs = './js/programs_js.js'
SITE_URL = "https://aolccbc.com"
