CSVFILEPATH=temp/programlisting.csv
JSONFILEPATH=./static/data/programtable.json
PROGRAMJS=./js/programs_js.js
PROGRAMSSRC=./js/programs
SITE_URL=https://aolccbc.com
SMORGSSITE=https://smorgs.aolccbc.com
XLSXFILE=./src/data/programlisting.xlsx
